//Implement a program to generate and display the next date of a given date.
//The date will be provided as day, month and year as shown in the below table.
//The output should be displayed in the format: day-month-year.
//Assumption: The input will always be a valid date.



class InfyTQ5 {
    static void genDate(int day, int month,int year){
        day++;
        boolean flag = false;
        
        if(year%4 == 0){
            if(year%100 == 0){
                if(year%400 == 0){
                    flag =true;
                }else
                    flag = false;
            }else
            flag = true;
        }else
        flag= false;
        
        int a[]= {1,3,5,7,9,11};
        for(int mon : a) {
        	if(mon == month) {
        		if (day >31) {
        			day = 1;
                    month = month + 1;
        		}
        	}
        }
        
        int b[] = {4,6,8,10,12};
        for(int mon : b) {
        	if(mon == month) {
        		if (day >30) {
        			day = 1;
                    month = month + 1;
        		}
        	}
        }
        if(month == 2) {
        	if(flag == true) {
        		if(day>29) {
        			day=1;
        			month +=1;
        		}
        	}else {
        		if (day>28){
        			day=1;
        			month+=1;
        		}
        	}
        }
        
        if(month>12) {
        	month=1;
        	year+=1;
        }
        
        System.out.println(day+"-"+month+"-"+year);
    }
	public static void main(String[] args) {
		// Implement your code here 
		int day=1;
		int month=9;
		int year=15;
		genDate(day,month,year);
	}
}

