class findLeapYear {
    
   public static int[] findLeapYears(int year){
	   int []yearLeap = new int[15];
	   
	   int count = 0,n=15;
	   while (count != n){
	            if ((year % 400 == 0)
	                || (year % 4 == 0 && year % 100 != 0)) {
	            	yearLeap[count] = year;
	            	count++;    
	            }
	            year = year + 1;
	        }
        return yearLeap;
   }
    
   public static void main(String[] args) {
       int year = 2000;
	   int[] leapYears;
	   leapYears=findLeapYears(year);
	   for ( int index = 0; index<leapYears.length; index++ ) {
	       System.out.print(leapYears[index]+" ");
	   }
    }
}
