//Implement a program to check whether a given number is a palindrome.
//Palindrome is a sequence that reads the same backwards as forwards.
//E.g.: 121, 1331, 2332, 78900987, 123456654321,  etc.


class Tester {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		int num = 1331;
		int text = num;
		int sum = 0;
		while(num>0) {
			int r = num%10;
			sum = (sum*10)+r;
			num = num/10;
			
		}
		if(text == sum) {
			System.out.println(1331+" is Palindrome");
		}else {
			System.out.println("Number is not Palindrome");
		}
	}

}
